{
  "name": "icaque-app",
  "version": "0.0.0",
  "description": "icaque poc front side",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregumo/icaque-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregumo/icaque-front/issues"
  },
  "homepage": "https://github.com/gregumo/icaque-front#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^1.0.1",
    "gulp-sass": "^2.1.0"
  }
}
